version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    hostname: zookeeper
  kafka:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    hostname: kafka
    environment:
      KAFKA_ADVERTISED_HOSTNAME: kafka
      KAFKA_LISTENERS: SSL://:9092 
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_SSL_TLS_VERSION: TLSv1.2
      KAFKA_SSL_PROTOCOL: TLSv1.2
      KAFKA_SSL_ENABLED_PROTOCOLS: TLSv1.2
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL
      KAFKA_SSL_SECURE_RANDOM_IMPLEMENTATION: NativePRNG
      KAFKA_SSL_CIPHER_SUITES: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      KAFKA_SSL_KEYSTORE_LOCATION: /tls/kafka.server.keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: password
      KAFKA_SSL_KEY_PASSWORD: password
      KAFKA_SSL_TRUSTSTORE_LOCATION: /tls/kafka.server.truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: password
      KAFKA_CREATE_TOPICS: "ToolReports:1:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./tls:/tls
  kiln:
    depends_on: 
      - kafka
    image: kiln/data-collector:latest
    ports:
      - "8081:8080"
    environment:
      - KAFKA_BOOTSTRAP_TLS=kafka:9092
      - DISABLE_KAFKA_DOMAIN_VALIDATION=true
      - SSL_CERT_FILE=/tls/ca-cert
    volumes:
      - ./tls:/tls
